<!DOCTYPE html>
<html>
  <head>
		<title>POSTCARD GALLERY</title>
		<link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  
  <body>
    <div id="postcard">
      <div id="to">To: </div>
      <div id="message">Message: </div>
      <div id="from">From: </div>
    </div>
		<br/>
    <div id="controls">
    	<input type="text" id="toInput" placeholder="To:"/>
			<input type="text" id="messageInput" placeholder="Message:"/>
			<input type="text" id="fromInput" placeholder="From:"/>
			<input type="text" id="imgUrl" placeholder="Background Image"/>
			<button id="addGallery">Add to Gallery</button>&nbsp;|
			<button id="saveArray">Save Array</button>
			<button id="loadArray">Load Array</button>
		</div>
    
    <div id="preview"></div>
		
		<script src="index.js"></script>
  </body>
</html>