#postcard {
	background-image: url(imgs/default.png);
	background-position: center;
  background-size: cover;
	position: relative;
	left: 0px;
	top: 0px;
	width: 100vw;
	height: 500px;
	margin: 0px;
}

#to {
	position: absolute;
	background-color: rgba(255,255,255,0.8);
	width: auto;
	height: auto;
	left: 15px;
	top: 15px;
	padding: 5px;
}

#message {
	position: absolute;
	left: 0px;
	bottom: 0px;
	top: 0px;
	right: 0px;
	margin: auto;
	width: 500px;
	height: 200px;
	background-color: rgba(255,255,255,0.8);
	text-align: center;
	padding: 5px;
}

#from {
	position: absolute;
	background-color: rgba(255,255,255,0.8);
	width: auto;
	height: auto;
	bottom: 15px;
	right: 15px;
	padding: 5px;
}

#preview {
  width: 100vw;
  height: auto;
  position: relative;
  left: 0px;
}

.newDiv {
  width: 200px;
  height: 200px;
  margin: 5px;
  display: inline-block;
  background-size: cover;
}

.newTo {
  position: absolute;
  width: 75px;
  height: auto;
  padding: 5px;
  margin: 5px;
  background-color: rgba(255,255,255,0.8);
}